@import url("../App.css");

.button-back {
  height: 5vh;
  min-width: 15vw;
  max-width: 20vw;
  background-color: var(--purple);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1vh;
  box-shadow: 5px 5px 10px #00000022;
  cursor: pointer;
  margin: 1vh;
}

.button-text {
  font-family: var(--def-font);
  color: var(--white);
}

.input-field {
  min-width: 20vw;
  min-height: 3vh;
  border: none;
  border-bottom: 2px solid #000;
  margin: 1vh;
  font-size: 2vh;
  font-family: var(--def-font);
}

.input-field:focus {
  outline: none;
  border-bottom: 2px solid var(--yellow);
}

.align-horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-field-checkbox {
  height: 3vh;
  width: 3vh;
  margin-right: 2vh;
}

.input-field-checkbox-hint {
  font-family: var(--def-font);
  color: var(--dark);
}

.dash-header {
  height: 10vh;
  width: 100vw;
  background-color: black;
}

.dash-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cart-icon {
  height: 5vh;
  width: 5vh;
}

.cart-container {
  height: 8vh;
  width: 8vh;
  background-color: brown;
  border-radius: 8vh;
  position: relative;
}

.center-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cart-item-label {
  position: absolute;
  top: -1.5vh;
  right: -1.5vh;
  font-size: 2vh;
  background-color: white;
  font-family: var(--def-font);
  height: 3vh;
  width: 3vh;
  border-radius: 3vh;
  text-align: center;
}

.cart-cost-label {
  font-family: var(--def-font);
  color: white;
  font-size: 2vh;
  margin-left: 5vh;
}

.shopping-container {
  background-color: white;
  box-shadow: 0px 0px 5px #00000044;
  height: 20vh;
  width: 40vw;
  margin: 2vh auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.shopping-img {
  height: 80%;
  width: 100%;
  margin: auto 0;
}

.shopping-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.shopping-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-button {
  height: 3vh;
  width: 3vh;
  font-size: 2vh;
  color: black;
  text-align: center;
  box-shadow: 1px 1px 5px #00000022;
  cursor: pointer;
}

.test-card-cont {
  margin: 1vh;
  height: 20vh;
  width: 95%;
  border: 2px solid #000;
  display: flex;
  flex-direction: row;
}

.test-card-img {
  height: 10vh;
  width: 10vh;
  border-radius: 10vh;
}

.test-card-img-cont {
  width: 20vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  height: fit-content;
  width: fit-content;
  padding: 2vh;
  background-color: blue;
  color: white;
  cursor: pointer;
  margin-left: 5vh;
}

.dark-back {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: #00000044;
}

.container {
  position: absolute;
  top: 25vh;
  left: 25vw;
  height: 50vh;
  width: 50vw;
  background-color: white;
}
